# code-template

rest-jersey-jackson-spring/: .gitignore  build.gradle
rest-jersey-jackson-spring/config/checkstyle/: checkstyle.xml
rest-jersey-jackson-spring/gradle/wrapper/: gradle-wrapper.properties
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/: TodoApplication.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/api/mappers/: ConstraintViolationExceptionMapper.java  DuplicationExceptionMapper.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java  StatusTransitionExceptionMapper.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/api/model/: RestError.java  TodoStatusChange.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/api/providers/: JacksonProvider.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/api/resources/: TestBeanValidationResource.java  TodoResource.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/domain/: Todo.java  TodoService.java  TodoServiceImpl.java  TodoStatus.java
rest-jersey-jackson-spring/src/main/java/io/github/vicly/codetemplate/jersey/domain/exceptions/: BusinessException.java  DuplicationException.java  NotFoundException.java  StatusTransitionException.java
rest-jersey-jackson-spring/src/main/resource/: logback.xml
rest-jersey-jackson-spring/src/main/webapp/WEB-INF/: web.xml
