
defaultTasks 'assemble'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

repositories {
    jcenter()
    mavenCentral()
}


apply plugin: 'war'
apply plugin: 'checkstyle'

group = 'io.github.vicly.codetemplate.jersey'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

checkstyle {
    toolVersion = "6.14";
}

ext {
    jerseyVersion='2.22.1'
    springVersion='4.2.4.RELEASE'
    jacksonVersion='2.5.4'
    //hibernatVersion='4.3.9.Final'
    logbackVersion='1.1.3'
    slf4jVersion='1.7.7'
    //javaxWsRsApiVersion='2.0.1'

    junitVersion='4.11'
    hamcrestVersion='1.3'
    restassuredVersion='2.4.1'
    jsonassertVersion='1.2.3'
    mockitoVersion='1.10.8'
}

dependencies {
    // Jersey
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
        exclude group: 'org.springframework'
    }
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}"

    // Spring
    //     http://docs.spring.io/spring/docs/current/spring-framework-reference/html/overview.html#dependency-management
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
//    compile "org.springframework.security:spring-security-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // Logging
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "com.jayway.restassured:rest-assured:${restassuredVersion}"
    testCompile "com.jayway.restassured:json-path:${restassuredVersion}"
    testCompile "org.skyscreamer:jsonassert:${jsonassertVersion}"
}
